*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Times New Roman', Times, serif
}

nav{
    background: black;
    height: 90px;
    align-items: center;
    justify-content: space-between;
    padding: 0rem calc((100vw-1300px)/2);
    display: flex;
}

.logo img{
    padding: 0 2rem;
    width: 250px;
    height: auto;
    margin-top: 1rem;
}

nav a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 1.5rem;
    margin-right: 1rem;
    font-family: Candara;
    font-size: large;
    position: relative;
}

nav a:after {
    content: '';
    height: 3px;
    width: 0%;
    background: #cc0000;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

nav a:hover:after {
    width: 100%;
}

.home {
    background-image: url(b.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.home-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw-1300px)/2);
}

.column-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
    padding: 0rem 2rem;
}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 15vmin;
    font-family: Candara;
    font-weight: bold;
    line-height: 1;
}

.column-left p{
    margin-bottom: 1.5rem;
    font-size:4vmin;
    line-height: 1;
    font-family: Calibri;
}

button{
    padding: 15px 0;
    font-size: 1.5rem;
    border: 2px solid #cc0000;
    color:white;
    background: #cc0000;
    cursor: pointer;
    border-radius: 50px;
    font-weight: bold;
    font-family: Candara;
    width: 200px;
    margin: 20px 10px;
}

button a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 1.5rem;
    font-family: Candara;
    font-size: x-large;
}

button:hover{
    background:#800000;
    color: white;
    border: 2px solid #800000;
}

.container{
    width: 100%;
    min-height: 100vh;
    background-color: white;
}

.container .title{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    font-size: 5vmin;
    letter-spacing: 1.5px;
    padding: 40px 0px;
    color: #222;
    margin-bottom: 10px;
}

.container .title h1::after{
    content: "";
    height: 6px;
    width: 180px;
    background-color: #222;
    border-radius: 6px;
    position: relative;
    display: block;
    margin: auto;
}

.content {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    margin: 30px auto;
}

.content .intro{
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.2);
    background-color: #eee;
    padding: 25px 30px;
    margin-bottom: 20px;
}

.content .intro p{
    color: #222;
    font-size: 19px;
    line-height: 1.5;
    letter-spacing: 1px;
}

.image-section{
    width: 100%;
    margin: auto;
}

.image-section img{
    width: 100%;
    height: auto;
}

@media screen and (max-width: 900px)
.content {
    grid-template-columns: repeat(1, 1fr);
    }

.intro{
    text-align: center;
    }

.works {
    background-image: url(space.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.work-container{
    margin: 40px 20px 0 20px;
}

.work-container .heading{
    width: 50%;
    padding-bottom: 50px;
}

.work-container .heading h1{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #eee;
    padding-bottom: 10px;
    color: #fff;
    margin-top: 20px;
}

.work-container .heading h1 span{
    font-weight: 100;
}


img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide{
   grid-column: span 2;
}

.grid-wrapper .tall{
    grid-row: span 2;
}

.grid-wrapper .big{
    grid-column: span 2;
    grid-row: span 2;
}

.video-container{
    width: 100%;
    height: 100vh;
}

.video-container .header{
    width: 50%;
    padding-bottom: 50px;
}

.video-container .header h1{
    font-size: 3em;
    font-weight: bolder;
    border-bottom: 3px solid #000;
    padding-bottom: 5px;
    color: #222;
    margin-top: 20px;
}

.video-container .header h1 span{
    font-weight: 100;
}

video{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: flex;
}

.grid> div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid>div>video{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.grid>div>img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.grid{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 500px;
    grid-auto-flow: dense;
}

.grid .wide{
    grid-column: span 2;
 }
 
 .grid .tall{
     grid-row: span 2;
 }
 
 .grid .big{
     grid-column: span 2;
     grid-row: span 2;
 }

 .experience{
    background-image: url(aboutme.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
 }

 .table {
    width: 50%;
    margin: 2 auto;
    margin-top: 0;
    padding-top: 10%;
    border-collapse: collapse;
    padding-bottom: 5%;
    background-image: url(b7.png);
    min-height:100vh;
    width:100%;
    background-position:center;
    background-size: cover;
    position: relative;
  }
  
  th {
    color: white;
  }
  
  th:hover {
    color: white;
    background-color: #dfae00;
    transition: 0.5s;
  }
  
  td, th {
    border: 1px solid rgb(255, 255, 255);
    padding: 8px;
    text-align: center;
  }
  .table h1{
    text-align: center;
    color:#ffffff;
    margin-bottom: 1%;
}
.table p{
    margin-bottom: 2%;
}

.table-container h1{
    font-size: 6vmin;
    color: #fff;
}



.experience-container .title{
    font-size: 5vmin;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    padding: 20px;
}

.list{
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.list h2{
    font-size: 4vmin;
    color: #dfae00;
}

.list p{
    font-size: 2vmin;
    color: white;
}

.audio audio{
    align-items: center;
    justify-content: center;
}

.magz{

}